<!DOCTYPE html><!--  Last Published: Mon Jan 30 2023 13:28:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63ca7e92dce6f0f0b035be58" data-wf-site="63b3febd8a9d051e7cbe3e1c">
<head>
  <meta charset="utf-8">
  <title>LOVA</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lova-c65b84.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bb5b764a-6ce9-962c-bdc5-04120ad13e5a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5c96fb98-648e-4dc7-f35c-51df5d002961"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da02ff25-7c40-52da-ca72-5cf0e9a7bc33"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="eac2947d-f36b-2359-0e6d-507eede7d40e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9adadd36-4129-143b-42b2-6dadefe9f226"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3fbf191d-7127-e074-90c3-d8b10b10c23d"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bb5b764a-6ce9-962c-bdc5-04120ad13e5a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5c96fb98-648e-4dc7-f35c-51df5d002961"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da02ff25-7c40-52da-ca72-5cf0e9a7bc33"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="eac2947d-f36b-2359-0e6d-507eede7d40e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9adadd36-4129-143b-42b2-6dadefe9f226"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3fbf191d-7127-e074-90c3-d8b10b10c23d"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="eac2947d-f36b-2359-0e6d-507eede7d40e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5c96fb98-648e-4dc7-f35c-51df5d002961"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9adadd36-4129-143b-42b2-6dadefe9f226"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3fbf191d-7127-e074-90c3-d8b10b10c23d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da02ff25-7c40-52da-ca72-5cf0e9a7bc33"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="eac2947d-f36b-2359-0e6d-507eede7d40e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5c96fb98-648e-4dc7-f35c-51df5d002961"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9adadd36-4129-143b-42b2-6dadefe9f226"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3fbf191d-7127-e074-90c3-d8b10b10c23d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da02ff25-7c40-52da-ca72-5cf0e9a7bc33"] {opacity:0;}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="circle1"></div>
  <div data-w-id="51104bd7-be83-0c54-485c-dcbc570480c7" class="div-block-12">
    <div data-w-id="48553b54-6583-dd33-48e3-d42da233dfa3" class="div-block-20"><img src="images/Frame-624.svg" loading="lazy" data-w-id="ad843287-e45e-48ad-be02-bb89b58a90f4" alt="" class="letter-l"><img src="images/Frame-625.svg" loading="lazy" data-w-id="461a5167-91d4-7d92-4db8-b1a053c87c5b" alt="" class="letter-o"><img src="images/Frame-626.svg" loading="lazy" data-w-id="452bd5dd-1efe-94ed-3fce-9dfe5d39986c" alt="" class="letter-v"><img src="images/Frame-627.svg" loading="lazy" data-w-id="c88053df-d6b9-f6d1-74aa-e12490a74856" alt="" class="letter-a"></div>
  </div>
  <div id="menu" class="div-block-11">
    <div data-w-id="9adadd36-4129-143b-42b2-6dadefe9f226" class="header">
      <a href="https://www.instagram.com/lova.ams/" target="_blank" class="link width left">Follow us</a>
      <a href="https://goo.gl/maps/3mrXmMiWNVGXvK7v9" target="_blank" class="link center">Haarlemmerdijk 182<br>1013 JK Amsterdam</a>
      <a href="#" class="link width right">hello@lova.com</a>
    </div>
    <div data-w-id="eac2947d-f36b-2359-0e6d-507eede7d40e" class="div-block-15">
      <div class="hbhue">Cafe &amp; Creative workspace</div>
      <div class="div-block-16">
        <div class="hbhue">A</div>
        <div class="text-block-4 link">COMMON</div>
        <div class="hbhue">ground for</div>
        <div class="link">COMMUNITY &amp; CULTURE</div>
      </div>
    </div>
    <a id="explore" href="#footer" data-w-id="3fbf191d-7127-e074-90c3-d8b10b10c23d" class="header bottom w-inline-block">
      <div class="link">Explore</div><img src="images/Arrow-1.svg" loading="lazy" alt="" class="image-4">
    </a>
  </div>
  <div data-w-id="513c0f18-1d30-d946-7621-6481122bfecc" class="div-block-5">
    <div class="div-block-14">
      <div id="lova-letters" data-w-id="da02ff25-7c40-52da-ca72-5cf0e9a7bc33" class="lova-letters">
        <div class="lova-row first"><img src="images/O.svg" loading="lazy" data-w-id="b93961a7-2044-ca74-a412-1885c331a067" alt="" class="lova-letter lova-o"></div>
        <div class="lova-row left"><img src="images/L.svg" loading="lazy" data-w-id="139ad9dd-2936-4083-d54f-8c60385d1dcd" alt="" class="lova-letter lova-l"></div>
        <div class="lova-row right"><img src="images/V.svg" loading="lazy" data-w-id="d2243acd-02de-dacc-80cf-07d4b4e3a437" alt="" class="lova-letter lova-v"></div>
        <div class="lova-row left last"><img src="images/A.svg" loading="lazy" data-w-id="726e6c33-03e2-29e5-add4-409980b4a525" alt="" class="lova-a lova-letter"></div>
        <div class="circle"></div>
      </div>
      <div class="div-block-13 hidden">
        <div id="lova-letters-2" data-w-id="5c96fb98-648e-4dc7-f35c-51df5d002961" class="lova-letters hidden">
          <div class="lova-row first"><img src="images/O.svg" loading="lazy" data-w-id="6154a330-eea3-c4e7-5041-75ba48e4784c" alt="" class="lova-letter lova-o zindex"></div>
          <div class="lova-row left"><img src="images/L.svg" loading="lazy" data-w-id="b28746f2-37f4-f24e-33f6-ef355970978c" alt="" class="lova-letter lova-l"></div>
          <div class="lova-row right"><img src="images/V.svg" loading="lazy" data-w-id="68329404-dcbe-5c75-c5f9-c18468296cc8" alt="" class="lova-letter lova-v"></div>
          <div class="lova-row left last"><img src="images/A.svg" loading="lazy" data-w-id="568fa86f-7c1e-e67f-3694-ff7df6127edd" alt="" class="lova-a lova-letter"></div>
        </div>
      </div>
    </div>
    <div id="footer" data-w-id="bb5b764a-6ce9-962c-bdc5-04120ad13e5a" class="footer">
      <div class="text-block">Every creative has a soft spot for cultivating ideas Whenever it’s to explore, collaborate, recharge or to get inspired. We lay that dynamic ground to grow ideas Surrounded by coffee, good food and atmosphere. It&#x27;s a place that energizes you. </div>
      <div class="menu">
        <div class="menu-part">
          <div class="link">drinks</div>
          <div class="div-block-4">
            <div class="menu-row">
              <div class="link menu">Americano</div>
              <div class="link menu">3</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Cappuccino</div>
              <div class="link menu">3.5</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Flat White</div>
              <div class="link menu">3.7</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Espresso</div>
              <div class="link menu">2.5</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Macchiato</div>
              <div class="link menu">3</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Cortado</div>
              <div class="link menu">3</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Latte</div>
              <div class="link menu">3.8</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Extra shot</div>
              <div class="link menu">0.5</div>
            </div>
            <div class="menu-row">
              <div class="link menu">tea</div>
              <div class="link menu">3</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Fresh Tea</div>
              <div class="link menu">3</div>
            </div>
          </div>
        </div>
        <div class="menu-part">
          <div class="link">Sweets</div>
          <div class="div-block-4">
            <div class="menu-row">
              <div class="link menu">Croissant</div>
              <div class="link menu">2.5</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Cake</div>
              <div class="link menu">5.5</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Cheesecake</div>
              <div class="link menu">5.5</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Cookie</div>
              <div class="link menu">3.5</div>
            </div>
            <div class="menu-row">
              <div class="link menu">Brownie</div>
              <div class="link menu">4.1</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-overlay"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b3febd8a9d051e7cbe3e1c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
#noclick {
pointer-events: none;
}
</style>
  <script>
//blob effect code
function myFunction(x) {
	if (window.matchMedia("(max-width: 700px)").matches) {
	  document.getElementById("lova-letters").style.filter = "blur(0px)";
	} else {
	  setTimeout(() => { 
		document.getElementById("lova-letters").style.filter = "blur(35px)";
	}, 3000);
	};
};
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state
var x = window.matchMedia("(min-width: 600px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes
</script>
  <script>
const alltheletters = document.querySelectorAll('.lova-letter');
function handleMouseMove(event) {
  alltheletters.forEach(element => {
    // Get the distance of the mouse from the center of the element
    const distanceFromCenter = getDistanceFromCenter(event, element);
    // Calculate the scale factor
    const scaleFactor = 0.98 + distanceFromCenter * 0.00005;
    // Set the element's scale
    element.style.transform = `scale(${scaleFactor})`;
  });
}
function getDistanceFromCenter(event, element) {
  const rect = element.getBoundingClientRect();
  const x = event.clientX - rect.left - rect.width / 2;
  const y = event.clientY - rect.top - rect.height / 2;
  return Math.sqrt(x * x + y * y);
}
document.addEventListener('mousemove', handleMouseMove);
handleMouseMove();
</script>
  <script>
const loveLetterss = document.querySelector('.lova-letter');
const cursorRounded = document.querySelector('.circle');
const cursorRounded1 = document.querySelector('.circle1');
const moveCursor = (e)=> {
  const mouseY = e.pageY;
  const mouseX = e.pageX;
  cursorRounded.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
 cursorRounded1.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
}
window.addEventListener('mousemove', moveCursor);
</script>
  <style>
/* CSS for blob effect*/
@media only screen and (min-width: 600px) {
.circle, .circle1 {
	background-color:black;
	position: absolute;
	top: -45px;
	left:-45px;
	width: 90px; 
	height: 90px; 
	border-radius: 50%;  
}
.circle1 {
	top: -25px;
	left:-25px;
width: 50px;
height: 50px;
display: inline-block;
}
#lova-letters{
	background-color: white;
  transition: filter 1s ease-in-out;
}
.div-block-14{
	filter: contrast(5000%);
}
}
@media only screen and (max-width: 600px) {
#lova-letters-2{
display:none;
}
/*
#menu{
	pointer-events: none;
}
</style>
</body>
</html>